<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.  Use of this
  source code is governed by a BSD-style license that can be found in the
  LICENSE file.
-->

<!--
  This is a dummy manifest which is required by:
  1. aapt when generating R.java in java.gypi:
     Nothing in the manifest is used, but it is still required by aapt.
  2. lint: [min|target]SdkVersion are required by lint and should
     be kept up to date.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dummy.package">

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="23" />

</manifest>
