# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file describes filtering rules that will be applied when applying
# Syzygy ASAN instrumentation to chrome.dll. It is intended to be used for
# disabling instrumentation of functions with known and deferred bugs, allowing
# functional instrumented builds of Chrome to be produced in the meantime.
#
# See chrome_syzygy.gypi and instrument.py for more details.
