// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// This file describes suspicious allocation sites that are to be treated
// specially and served from the page heap. It is used at instrumentation time
// to ensure allocations are runtime redirected from specified stack traces.
//
// See chrome_syzygy.gypi and instrument.py for more details.
{
  "hooks": {
    "func": []
  }
}
